<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    [
        'name' => $this->_('Cyberpanel.back_to_manage', true),
        'icon' => 'bi bi-arrow-left me-1',
        'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id],
    ],
]);
$this->Form->create(null, ['class' => 'disable-on-submit']);

$this->Widget->create($this->_('Cyberpanel.edit_row.box_title', true));
?>
    <h6 class="form-section-header"><?php $this->_('Cyberpanel.edit_row.basic_title'); ?></h6>

    <div class="mb-3">
        <label for="server_name" class="form-label">
            <?php $this->_('Cyberpanel.row_meta.server_name'); ?>
        </label>
        <?php $this->Form->fieldText('server_name', isset($vars->server_name) ? $vars->server_name : null, [
            'id' => 'server_name',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="host_name" class="form-label">
            <?php $this->_('Cyberpanel.row_meta.host_name'); ?>
        </label>
        <?php $this->Form->fieldText('host_name', isset($vars->host_name) ? $vars->host_name : null, [
            'id' => 'host_name',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="admin_username" class="form-label">
            <?php $this->_('Cyberpanel.row_meta.admin_username'); ?>
        </label>
        <?php $this->Form->fieldText('admin_username', isset($vars->admin_username) ? $vars->admin_username : null, [
            'id' => 'admin_username',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="admin_password" class="form-label">
            <?php $this->_('Cyberpanel.row_meta.admin_password'); ?>
        </label>
        <?php $this->Form->fieldText('admin_password', isset($vars->admin_password) ? $vars->admin_password : null, [
            'id' => 'admin_password',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <div class="form-check">
            <?php $this->Form->fieldCheckbox(
                'use_ssl',
                'true',
                (isset($vars->use_ssl) ? $vars->use_ssl : 'true') == 'true',
                ['id' => 'use_ssl', 'class' => 'form-check-input'],
            ); ?>
            <label for="use_ssl" class="form-check-label">
                <?php $this->_('Cyberpanel.row_meta.use_ssl'); ?>
            </label>
        </div>
    </div>

    <h6 class="form-section-header mt-4"><?php $this->_('Cyberpanel.edit_row.name_servers_title'); ?></h6>

    <div class="mb-3">
        <table class="table">
            <thead>
                <tr>
                    <th><?php $this->_('Cyberpanel.edit_row.name_server_col'); ?></th>
                    <th><?php $this->_('Cyberpanel.edit_row.name_server_host_col'); ?></th>
                    <th style="width: 50px;"></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $num_servers = count(isset($vars->name_servers) ? $vars->name_servers : []);
                for ($i = 0; $i < max(2, $num_servers); $i++) { ?>
                <tr class="ns_row">
                    <td><?php $this->_(
                        'Cyberpanel.edit_row.name_server',
                        false,
                        '<span>' . ($i + 1) . '</span>',
                    ); ?></td>
                    <td><?php $this->Form->fieldText(
                        'name_servers[]',
                        isset($vars->name_servers[$i]) ? $vars->name_servers[$i] : null,
                        ['class' => 'form-control'],
                    ); ?></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-sm btn-outline-danger ns_row_remove" title="<?php $this->_('Cyberpanel.edit_row.remove_name_server'); ?>">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                        <?php }
                ?>
            </tbody>
        </table>
    </div>
    <a class="btn btn-outline-success btn-sm ns_row_add" href="#"><i class="bi bi-plus-lg"></i> <span><?php $this->_(
        'Cyberpanel.edit_row.name_server_btn',
    ); ?></span></a>

    <h6 class="form-section-header mt-4"><?php $this->_('Cyberpanel.edit_row.notes_title'); ?></h6>

    <div class="mb-3">
        <?php $this->Form->fieldTextarea('notes', isset($vars->notes) ? $vars->notes : null, [
            'id' => 'notes',
            'class' => 'form-control',
        ]); ?>
    </div>

    <?php $this->Widget->footer(); ?>
    <div class="d-flex justify-content-end">
        <?php $this->Form->fieldSubmit('save', $this->_('Cyberpanel.edit_row.add_btn', true), [
            'class' => 'btn btn-primary',
        ]); ?>
    </div>

<?php $this->Widget->end(); ?>
<?php $this->Form->end(); ?>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        // Add a row
        document.querySelector('.ns_row_add').addEventListener('click', function(e) {
            e.preventDefault();
            var fields = document.querySelector('tr.ns_row').cloneNode(true);
            fields.querySelectorAll('input').forEach(function(el) {
                el.value = '';
            });
            fields.querySelector('td:first-child span').textContent = document.querySelectorAll('tr.ns_row').length + 1;
            var ns_rows = document.querySelectorAll('tr.ns_row');
            ns_rows[ns_rows.length - 1].insertAdjacentElement('afterend', fields);
        });
        // Remove a row - event delegation for dynamic rows
        document.querySelector('table tbody').addEventListener('click', function(e) {
            var removeBtn = e.target.closest('.ns_row_remove');
            if (removeBtn) {
                if (document.querySelectorAll('tr.ns_row').length > 1) {
                    removeBtn.closest('tr').remove();
                    // Reorder the counts for these rows
                    var i = 1;
                    document.querySelectorAll('tr.ns_row').forEach(function(row) {
                        row.querySelector('td:first-child span').textContent = i++;
                    });
                }
                e.preventDefault();
            }
        });
    });
</script>
